:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

body,
textarea {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  background-color: hsl(144, 14%, 7%);
  color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lexend Giga", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: var(--white);
}

p,
ul,
ol {
  color: var(--white);
}

main {
  margin: 0 auto;
  max-width: 50rem;
}

ul {
  display: flex;
  gap: 10px;
  align-items: start;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  color: var(--white);
  text-decoration: none;
}

footer {
  background: var(--black);
  background: linear-gradient(0deg, var(--black), hsl(180, 15%, 30%) 100%);

  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5rem;
  padding: 16px;
}

.site-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex: 1;
}

.site-content.spaced {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.navbar-container {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

.navbar {
  margin: 1rem;
  background-color: #202020;
  padding: 1rem 3rem;
  border-radius: 3rem;
}

.navbar-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 3rem;
}

.navbar a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
}

.introduction p,
.introduction ul {
  font-size: 1.25rem;
}

.icon-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 3rem;
  justify-content: center;
}

.icon-list img {
  width: 1.5rem;

  /* padding-top: 2rem; */
  align-items: center;
}

.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-card {
  padding: 1rem;
  background-color: hsl(144, 0%, 15%);
  border-radius: 1rem;
}

.tech-tools {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech-tools li a {
  color: var(--black);
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.4rem 0.6rem;
  border-radius: 1rem;
  background-color: hsl(180, 10%, 55%);
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.projects {
  display: grid;
  gap: 2rem;
}

.project {
  background-color: #262626;
  padding: 16px;
}

.project img {
  width: 100%;
}

@media (min-width: 426px) {
  /* LATER */
}

@media (min-width: 769px) {
  .projects {
    grid-template-columns: 50% 50%;
  }
}
